{
  "name": "a-framedc",
  "version": "1.0.8",
  "description": "Charts of data built on A-Frame",
  "homepage": "https://fran-aguilar.github.io/a-framedc/",
  "main": "dist/aframedc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack-dev.config.js && webpack --optimize-minimize --config webpack-dev.config.js &&  copyfiles -u 1 dist/*.js examples/js",
    "start": "webpack-dev-server --host 0.0.0.0 --config webpack-dev.config.js"
  },
  "keywords": [
    "3d",
    "aframe",
    "cardboard",
    "components",
    "three",
    "three.js",
    "vr",
    "webvr",
    "charts",
    "statistics",
    "visualization"
  ],
  "repository": "fran-aguilar/a-framedc",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^7.0.6",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
