{
  "name": "a-framedc",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack-dev.config.js && webpack --optimize-minimize --config webpack-dev.config.js &&  copyfiles -u 1 dist/*.js examples/js",
    "start": "webpack-dev-server --config webpack-dev.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^7.0.6",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
